{
  "name": "F1 UNO Élite — Collection Tracker",
  "short_name": "F1 UNO",
  "description": "Track your F1 UNO Élite trading-card collection: owned cards, doubles, wishlist, badges and stats — fully offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#E8002D",
  "background_color": "#101014",
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop-collection.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Collection view on desktop"
    },
    {
      "src": "screenshots/mobile-collection.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Collection view on mobile"
    }
  ]
}
